<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-sacle=1">
	<title>Marcedes</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
    <style>
        body{
 		background-image: linear-gradient(to right, #024954, #1f0a5bdc, #706a09);
		}
        img{
            width: 1440px;
            height:700px;
            border-radius: 20px;
            
        } 
        .coluna{
            float: left;
            width: 33.33%;
            .row::after {
            content: "";
            clear: both;
            display: table;
        }
        }
        @media screen and (max-width: 500px) {
        .column {
        width: 100%;
        }
        }  
</style>

<p>
    <h1>
       MERCEDES
    </h1>
</p>
<img src="https://wallpapercave.com/wp/wp3991683.jpg">

<p>     
    <h3>
        A história teve início há mais de um século, na Alemanha, e traduz o primeiro capítulo da motorização veicular no mundo. Os protagonistas Gottlieb Daimler e Carl Benz construíram paralelamente os primeiros automóveis motorizados do mundo.
    </h3>
</p>

<ol>
    <li>EQC a partir de: R$ 648.900,00 </li>
    <li>GLC SUV a partir de: R$ 417.900,00</li>
    <li>GLS SUV a partir de: R$ 876.900,00</li>
</ol>
 <p>
    <h2>
        EQC
    </h2>
 </p>
<img src="https://rodaverde.com/public/images/produtos/160564741316056474134078916344.jpg">

<p>
    <h2>
        GLC SUV
    </h2>
 </p>
<img src="https://images.alphacoders.com/937/thumb-1920-937054.jpg">

<p>
    <h2>
        GLS SUV
    </h2>
 </p>
<img src="https://c0.wallpaperflare.com/preview/551/265/276/united-states-santa-clara-gls-gls-550.jpg">

<h4> <i>Nathany Eleutério Alves&copy;</i> </h4>
</body>
</html>